# AgriClinic

./: README.md  agriclinic.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agroclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agroclinic/: CropsDescActivity.java  EditActivity.java  HomeDescActivity.java  SubscriptionActivity.java  Utils.java
app/src/main/java/com/example/agroclinic/auth/: UserModel.kt
app/src/main/java/com/example/agroclinic/cards/: AgriDataProvider.kt  FifthCardActivity.java  FirstCardActivity.java  FourthCardActivity.java  SecondCardActivity.java  SixthCardActivity.java  ThirdCardActivity.java
app/src/main/java/com/example/agroclinic/data/: AgriDataHolder.kt  MainRepository.kt
app/src/main/java/com/example/agroclinic/loginActivities/: HomeActivity.java  (+7 more)
app/src/main/res/anim/: dropdown.xml
app/src/main/res/drawable/: background_for_otp.xml  background_gradient.xml  button_background.xml  circular_button.xml  cv_background.xml  login_background.xml  profile_logo_background.xml  register_button_background.xml
app/src/main/res/layout/: activity_couplet_seeds.xml  activity_crops_desc.xml  activity_edit.xml  activity_eighth_table.xml  activity_eleventh_table.xml  activity_fifth_card.xml  activity_fifth_table.xml  activity_first_card.xml  activity_first_table.xml  activity_first_table2.xml  activity_fourth_card.xml  activity_fourth_table.xml  activity_home.xml  activity_home_desc.xml  activity_login.xml  activity_multi_language.xml  activity_ninth_table.xml  activity_otp_verification.xml  activity_registration.xml  activity_second_card.xml  activity_second_table.xml  activity_seeds_in_tray.xml  activity_seventh_table.xml  activity_sixth_card.xml  activity_sixth_table.xml  activity_splash.xml  activity_subscription.xml  activity_sugar_cane_seeds.xml  activity_tenth_table.xml  activity_third_card.xml  activity_third_table.xml  activity_twelevth_table.xml  activity_ueighth.xml  activity_ueleventh_table.xml  activity_ufifth_table.xml  activity_ufourth_table.xml  activity_uninth.xml  activity_usecond_table.xml  activity_useventh_table.xml  activity_usixth_table.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  sidebar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/agroclinic/: ExampleUnitTest.java
(+44 files in other folders)
