<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".loginActivities.cards.SecondCardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTableName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/ACTextMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text=" माती परीक्षानुसार आडसाली उस एकरी \n रासायनिक खतांच्या मात्रा (किलो मध्ये) \n प्रकार 1 - सरळ खतामधून (यूरिया, सिंगल सुपर फॉस्फेट, म्युरेट ऑफ पोटॅश)" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTableName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTableName1">

                <TextView
                    style="@style/ACTextMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text=" माती परीक्षानुसार \n प्रकार 2 - अडसाली ऊस लागवडीसाठी लागणारी रासायनीक खते (यूरिया + 10:26:26 ग्रेड )" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTableName7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTableName4">

                <TextView
                    style="@style/ACTextMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text=" माती परीक्षानुसार आडसाली उस एकरी \n रासायनिक खतांच्या मात्रा (किलो मध्ये) \n प्रकार ३ - (१९:१९:१९,यूरिया, सिंगल सुपर फॉस्फेट, म्युरेट ऑफ पोटॅश)" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTableName10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTableName7">

                <TextView
                    style="@style/ACTextMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text=" माती परीक्षानुसार आडसाली उस एकरी \n रासायनिक खतांच्या मात्रा (किलो मध्ये) \n प्रकार ४ - (१५:१५:१५,यूरिया, सिंगल सुपर फॉस्फेट, म्युरेट ऑफ पोटॅश)" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTableName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTableName10">

                <TextView
                    style="@style/ACTextMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text=" माती परीक्षानुसार पूर्वहंगामी ऊस लागवड \n रासायनिक खतांच्या मात्रा (किलो मध्ये) \n प्रकार 1 - सरळ खतामधून (यूरिया, सिंगल सुपर फॉस्फेट, म्युरेट ऑफ पोटॅश)" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTableName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTableName2">

                <TextView
                    style="@style/ACTextMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text=" माती परीक्षानुसार \n प्रकार 2 - पूर्वहंगामी ऊस लागवडीसाठी लागणारी रासायनीक खते (यूरिया + 10:26:26 ग्रेड )" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTableName8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTableName5">

                <TextView
                    style="@style/ACTextMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text=" माती परीक्षानुसार पूर्वहंगामी उस एकरी \n रासायनिक खतांच्या मात्रा (किलो मध्ये) \n प्रकार ३ - (१९:१९:१९,यूरिया, सिंगल सुपर फॉस्फेट, म्युरेट ऑफ पोटॅश)" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTableName11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTableName8">

                <TextView
                    style="@style/ACTextMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text=" माती परीक्षानुसार पूर्वहंगामी उस एकरी \n रासायनिक खतांच्या मात्रा (किलो मध्ये) \n प्रकार ४ - (१५:१५:१५,यूरिया, सिंगल सुपर फॉस्फेट, म्युरेट ऑफ पोटॅश)" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTableName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTableName11">

                <TextView
                    style="@style/ACTextMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text=" माती परीक्षानुसार सुरु उस / खोडवा ऊस लागवड \n रासायनिक खतांच्या मात्रा (किलो मध्ये) \n प्रकार 1 - सरळ खतामधून (यूरिया, सिंगल सुपर फॉस्फेट, म्युरेट ऑफ पोटॅश)" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTableName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTableName3">

                <TextView
                    style="@style/ACTextMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text=" माती परीक्षानुसार \n प्रकार 2 - सुरु उस / खोडवा ऊस लागवडीसाठी लागणारी रासायनीक खते (यूरिया + 10:26:26 ग्रेड )" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTableName9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTableName6">

                <TextView
                    style="@style/ACTextMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text=" माती परीक्षानुसार सुरु उस / खोडवा उस एकरी \n रासायनिक खतांच्या मात्रा (किलो मध्ये) \n प्रकार ३ - (१९:१९:१९,यूरिया, सिंगल सुपर फॉस्फेट, म्युरेट ऑफ पोटॅश)" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvTableName12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvTableName9">

                <TextView
                    style="@style/ACTextMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text=" माती परीक्षानुसार सुरु उस / खोडवा उस एकरी \n रासायनिक खतांच्या मात्रा (किलो मध्ये) \n प्रकार ४ - (१५:१५:१५,यूरिया, सिंगल सुपर फॉस्फेट, म्युरेट ऑफ पोटॅश)" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>