<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sugarcaneSeeds.CoupletSeedsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".userInputTables.UFirstTableActivity">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbPageTitle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/white"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvPageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" ऊसासाठी लागणारे बियाणे (टिपरी)"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvEkakAndNPK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tbPageTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/lltext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/tvEkak"
                            style="@style/ACTextMediumBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/margin_small"
                            android:text="क्षेत्र निवडा " />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lltext">

                        <RadioGroup
                            android:id="@+id/rgRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RadioButton
                                android:id="@+id/rbEkar"
                                style="@style/ACTextMediumBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="एकर" />

                            <RadioButton
                                android:id="@+id/rbHector"
                                style="@style/ACTextMediumBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="हेक्टर" />

                            <RadioButton
                                android:id="@+id/rbGunta"
                                style="@style/ACTextMediumBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="गुंठा" />

                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll6Or9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                        <RadioGroup
                            android:id="@+id/rgInches"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rbSixInch"
                                style="@style/ACTextMediumBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="६ इंच" />

                            <RadioButton
                                android:id="@+id/rbNineInch"
                                style="@style/ACTextMediumBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="९ इंच" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLandInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvEkakAndNPK">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvLandMeasurment"
                        style="@style/ACTextMediumBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_small"
                        android:text="उसाच्या क्षेत्राचे मोज माप "
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_small"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLandMeasurment">

                        <Button
                            android:id="@+id/btMinus"
                            style="@style/ACTextMediumBold"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_weight="1"
                            android:background="@drawable/circular_button"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="32dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/etLand"
                                style="@style/ACTextLargeBold"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:text="0.0"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvMeasurement"
                                style="@style/ACTextMediumBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/etLand" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <Button
                            android:id="@+id/btPlus"
                            style="@style/ACTextMediumBold"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:background="@drawable/circular_button"
                            android:backgroundTint="@null"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="32dp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNPKCalcuator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvLandInput">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="@+id/ll6Or9"
                    app:layout_constraintTop_toBottomOf="@+id/ll6Or9">



                    <LinearLayout
                        android:id="@+id/heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/ACTextMediumBold"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/margin_small"
                            android:text="जोड ओळीतील अंतर" />

                        <TextView
                            style="@style/ACTextMediumBold"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/margin_small"
                            android:text=" एकुण लागणाऱ्या टिपऱ्या " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_small"
                        android:padding="@dimen/padding_small"
                        android:id="@+id/rgFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading">

                        <TextView
                            android:id="@+id/rbFirst"
                            style="@style/ACTextMediumBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tvFirst"
                            style="@style/ACTextMediumBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.0" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_small"
                        android:padding="@dimen/padding_small"
                        android:id="@+id/rgSecond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rgFirst">

                        <TextView
                            android:id="@+id/rbSecond"
                            style="@style/ACTextMediumBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tvSecond"
                            style="@style/ACTextMediumBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.0" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>





